# AutoDispatch

./: README.md
AutoDispatchApi/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-debug.yaml  docker-compose-release.yaml  docker-compose.yaml  nginx.conf  nginx.debug.conf  settings.gradle.kts
AutoDispatchApi/gradle/: libs.versions.toml
AutoDispatchApi/observability/alloy/: config.alloy
AutoDispatchApi/observability/grafana/provisioning/dashboards/: dashboard.yaml  jvm_micrometer_dashboard.json  nginx_dashboard.json  postgresql_dashboard.json
AutoDispatchApi/observability/grafana/provisioning/datasources/: all.yaml
AutoDispatchApi/observability/loki/: loki-config.yaml
AutoDispatchApi/observability/prometheus/: prometheus.yml
AutoDispatchApi/src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Serialization.kt  Sockets.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/di/: CommonModule.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/exception/: MissingCredentialException.kt  NoAccessException.kt  UnauthorizedException.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/plugins/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Validation.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/presentation/: EmailStyles.kt  EmailTemplateBuilder.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/repository/: AdminRepository.kt  AuthRepository.kt  DeliveryRepository.kt  DocumentsRepository.kt  DriverRepository.kt  DriverScheduleGuard.kt  ProfileRepository.kt  ReportRepository.kt  RequestRepository.kt  StatisticsRepository.kt  VehicleRepository.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/route/: AdminRoute.kt  AuthRoute.kt  DeliveryRoute.kt  DocumentRoute.kt  DriverRoute.kt  ProfileRoute.kt  RequestRoute.kt  StatisticsRoute.kt  VehicleRoute.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/service/: AuthService.kt  DeliveryService.kt  DocumentsService.kt  MailService.kt  NotificationPublisher.kt  ProfileService.kt  ReportService.kt  RequestService.kt
AutoDispatchApi/src/main/kotlin/com/github/radlance/autodispatch/util/: GetOrThrow.kt  LoggedTransaction.kt  MultipartHandler.kt  NetworkUtils.kt
AutoDispatchApi/src/main/resources/: application.yaml  logback.xml
AutoDispatchApi/src/main/resources/db/changelog/: db-create-assignment-table-1.0.sql  db-create-fuel-record-table-1.0.sql  db-create-maintenance-table-1.0.sql  db-create-notification-table-1.0.sql  db-create-request-status-table-1.0.sql  db-create-request-table-1.0.sql  db-create-route-table-1.0.sql  db-create-users-table-1.0.sql  db-create-vehicle-table-1.0.sql  db.add-request-route-stages-1.1.sql  db.add-vehicle-region-code-1.1.sql  db.changelog-master.yaml  db.create-assignment-table-1.0.sql  db.create-cargo-type-table-1.0.sql  db.create-city-table-1.0.sql  db.create-customer-table-1.0.sql  db.create-delivery-document-table-1.0.sql  db.create-delivery-document-type-table-1.0.sql  db.create-driver-shift-table-1.2.sql  db.create-driver-status-table-1.0.sql  db.create-driver-status-update-trigger.sql  db.create-driver-table-1.0.sql  db.create-driver-update-trigger-1.0.sql  db.create-refresh-token-table-1.0.sql  db.create-request-number-trigger-1.0.sql  db.create-request-status-table-1.0.sql  db.create-request-table-1.0.sql  db.create-request-table-2.0.sql  db.create-request-table-2.1.sql  db.create-request-table-3.0.sql  db.create-request-table-3.1.sql  db.create-request-update-trigger-1.0.sql  db.create-role-table-1.0.sql  db.create-tables-indexes-1.0.sql  db.create-trip-purpose-table-1.0.sql  db.create-trip-report-table-1.0.sql  db.create-update-driver-status-trigger.sql  db.create-updated-at-function.sql  db.create-user-status-table-1.0.sql  db.create-users-table-1.0.sql  (+23 more)
AutoDispatchApi/src/main/resources/openapi/: documentation.yaml
AutoDispatchApi/src/test/kotlin/: ApplicationTest.kt
AutoDispatchApp/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AutoDispatchApp/androidApp/: build.gradle.kts
AutoDispatchApp/androidApp/src/main/kotlin/com/github/radlance/autodispatch/: MainActivity.kt
AutoDispatchApp/androidApp/src/main/res/drawable/: app_icon.xml
AutoDispatchApp/androidApp/src/main/res/values/: ic_launcher_background.xml  theme.xml
AutoDispatchApp/androidApp/src/main/res/xml/: file_paths.xml
AutoDispatchApp/composeApp/: build.gradle.kts
AutoDispatchApp/composeApp/src/androidMain/: AndroidManifest.xml
AutoDispatchApp/composeApp/src/androidMain/kotlin/com/github/radlance/autodispatch/: App.kt  MainActivity.kt  Platform.android.kt
AutoDispatchApp/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
AutoDispatchApp/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  theme.xml
AutoDispatchApp/composeApp/src/androidMain/res/values-night/: colors.xml
AutoDispatchApp/composeApp/src/commonMain/composeResources/values/: strings.xml
AutoDispatchApp/composeApp/src/commonMain/kotlin/com/github/radlance/autodispatch/: App.kt  Greeting.kt  Platform.kt  PlatformApp.kt
AutoDispatchApp/composeApp/src/iosMain/kotlin/com/github/radlance/autodispatch/: MainViewController.kt  Platform.ios.kt
AutoDispatchApp/composeApp/src/jvmMain/kotlin/com/github/radlance/autodispatch/: Platform.jvm.kt  main.kt
AutoDispatchApp/composeApp/src/jvmMain/resources/icons/: icon.icns
AutoDispatchApp/gradle/: libs.versions.toml
AutoDispatchApp/iosApp/Configuration/: Config.xcconfig
AutoDispatchApp/iosApp/iosApp/: Info.plist  SplashScreen.storyboard  iOSApp.swift
AutoDispatchApp/iosApp/iosApp.xcodeproj/: project.pbxproj
AutoDispatchApp/iosApp/iosApp/AppIcon.icon/: icon.json
AutoDispatchApp/iosApp/iosApp/Assets.xcassets/app-icon-1024px.imageset/: Contents.json
(+737 files in other folders)
